MONGO_URL=mongodb+srv://admin:Ar%40020407@cluster0.y33awui.mongodb.net/translatorDB?retryWrites=true&w=majority

SESSION_SECRET=a_very_strong_secret_here_change_this
PORT=10000
NODE_ENV=production
